#spring.datasource.username=root
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.url=jdbc:mysql://localhost:3306/myschool
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.config-location=classpath:mybatis-config.xml
#server.servlet.context-path=/java20-demo 
#spring.thymeleaf.prefix=classpath:a/xxx/

spring.banner.location=a.txt
#server.port=8888
logging.file=d:/xx.log
logging.level.com.accp.controller=error
logging.level.com.accp.service=debug
logging.level.com.accp.dao=debug
web.upload1=d:/upload

