#spring.datasource.username=root
spring.datasource.username=niubiyitahutu
spring.datasource.password=***xx.135
spring.datasource.url=jdbc:mysql://199.199.199.1:3306/myschool
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.mapper-locations=classpath:mapper/*.xml
#server.servlet.context-path=/java20-demo 
#spring.thymeleaf.prefix=classpath:a/xxx/

spring.banner.location=a.txt
#server.port=8888
logging.file=/path/log.log
logging.level.com.accp.controller=error
logging.level.com.accp.service=debug
web.upload1=/path/upload
